# Server
PORT=5000

# Database (PostgreSQL)
# Contoh lokal:
DATABASE_URL=postgres://latihan_user:secret@localhost:5432/latihan_db

# JWT
JWT_SECRET=HanifSecret
JWT_EXPIRES=2h

# Cloudinary
CLOUDINARY_NAME=dedwrmlp7
CLOUDINARY_KEY=133385745793222
CLOUDINARY_SECRET=FR3Viszndk0pHJy-WaD1LJhSjhA

# CORS (pisahkan dengan koma jika banyak origin)
CORS_ORIGINS=http://localhost:3000